# crystalsmp

./: pom.xml
src/main/java/fun/crystalsmp/crystalitems/: Main.java
src/main/java/fun/crystalsmp/crystalitems/events/: ItemDispatcher.java
src/main/java/fun/crystalsmp/crystalitems/hooks/: CrystalExpansion.java
src/main/java/fun/crystalsmp/crystalitems/items/: AgilityCrystal.java  ChaosCrystal.java  CustomItem.java  FlashbangCrystal.java  MorphCrystal.java  PhoenixCrystal.java  SoulCrystal.java  SpiderCrystal.java  ToxinCrystal.java
src/main/java/fun/crystalsmp/crystalitems/managers/: CrystalChestManager.java  ItemManager.java
